# tomcat
server.port=8081
spring.application.name=config

# config
spring.cloud.config.server.git.uri=file://${user.home}/app-config

# eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.region = default
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/