# TwiceCooked

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/yumong/cloud/bootadmin/: AdminServerApplication.java
admin/src/main/resources/: bootstrap.properties
authorize/: pom.xml
authorize/src/main/java/com/yumong/cloud/authorize/: AuthorizeApplication.java
authorize/src/main/java/com/yumong/cloud/authorize/controller/: UserController.java
authorize/src/main/java/com/yumong/cloud/authorize/dao/: UserDao.java
authorize/src/main/java/com/yumong/cloud/authorize/service/: UserService.java
authorize/src/main/resources/: bootstrap.properties
commons/: pom.xml
commons/src/main/java/com/yumong/cloud/commons/: CommonsApplication.java
commons/src/main/java/com/yumong/cloud/commons/models/: Dict.java  Org.java
commons/src/main/java/com/yumong/cloud/commons/models/enums/: DictType.java
commons/src/main/resources/: bootstrap.properties
config/: pom.xml
config/src/main/java/com/yumong/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/yumong/cloud/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/yumong/live/discovery/: DiscoveryApplication.java  EurekaListener.java
discovery/src/main/resources/: bootstrap.properties
discovery/src/test/java/com/yumong/live/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/yumong/cloud/gateway/: ErrorResponse.java  GatewayApplication.java  ServerFallback.java
gateway/src/main/java/com/yumong/live/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.properties
gateway/src/test/java/com/yumong/cloud/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/yumong/live/gateway/: GatewayApplicationTests.java
models/: pom.xml
models/src/main/java/com/yumong/cloud/models/: AppRecord.java  Dict.java  Org.java  Resource.java  Role.java  User.java
models/src/main/java/com/yumong/cloud/models/enums/: DictType.java  Gender.java  OnlineStatus.java  Status.java  UserStatus.java  UserType.java
security/: pom.xml
security/src/main/java/com/yumong/cloud/security/: SecurityApplication.java
security/src/main/java/com/yumong/cloud/security/config/: AuthorizationServerConfig.java  CustomTokenEndpoint.java  ResourceServerConfig.java  SecurityConfig.java
security/src/main/java/com/yumong/cloud/security/config/support/: RedisClientDetailsService.java  RedisClientDetailsServiceBuilder.java  TokenServices.java
security/src/main/java/com/yumong/cloud/security/controller/: UserController.java
security/src/main/java/com/yumong/cloud/security/dao/: UserDao.java
security/src/main/java/com/yumong/cloud/security/models/: Resource.java  Role.java  User.java
security/src/main/java/com/yumong/cloud/security/models/enums/: Gender.java  OnlineStatus.java  Status.java  UserStatus.java  UserType.java
security/src/main/java/com/yumong/cloud/security/service/: SecurityService.java  UserDetailsServiceImpl.java  UserService.java
security/src/main/resources/: bootstrap.properties
support/: pom.xml
support/src/main/java/com/yumong/cloud/support/: BusinessException.java  ErrorUtil.java  I18nUtil.java  ResultData.java  SpringUtil.java
support/src/main/java/com/yumong/cloud/support/config/: I18nConfig.java  JacksonConfig.java
support/src/main/java/com/yumong/cloud/support/models/: AppRecord.java
support/src/main/java/com/yumong/cloud/support/utils/: ErrorUtil.java  I18nUtil.java  SpringUtil.java
